<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/">
  <notation>Relational</notation>
  <item-list>
    <item type="database-table" id="{d823ab09-1c04-44ee-ad4b-6802208967ff}">
      <position>
        <x>686</x>
        <y>272</y>
      </position>
      <table>
        <name>repository_moves</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>from_repository</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>to_repository</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>upstream_package_repository</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{fee50b4d-969b-4b5f-8545-90ea8f8f7aec}">
      <position>
        <x>494</x>
        <y>275</y>
      </position>
      <table>
        <name>repository_stabilities</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(32)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>bugtracker_category</name>
            <data-type>VARCHAR(32)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{04b6fdc5-85ae-4416-8db5-034ad05be93a}">
      <position>
        <x>54</x>
        <y>334</y>
      </position>
      <table>
        <name>build_dependency_loops</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>loop</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>build_assignment</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{be821d83-a9b4-4c0c-8e1b-433730200714}">
      <position>
        <x>51</x>
        <y>-8</y>
      </position>
      <table>
        <name>dependency_types</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(32)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>relevant_for_building</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>relevant_for_binary_packages</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{caab4a73-46dc-49dc-ac51-d8ae916827c5}">
      <position>
        <x>453</x>
        <y>-10</y>
      </position>
      <table>
        <name>dependencies</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>dependent</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>depending_on</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>dependency_type</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{e84f8e5f-28e0-4d8b-a7e5-0f80a896f74e}">
      <position>
        <x>716</x>
        <y>3</y>
      </position>
      <table>
        <name>install_targets</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{04f424bf-6465-478b-9529-0038615b51d9}">
      <position>
        <x>333</x>
        <y>418</y>
      </position>
      <table>
        <name>architectures</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(16)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{7c210122-c51d-4724-b7cc-22f143bc47ac}">
      <position>
        <x>61</x>
        <y>420</y>
      </position>
      <table>
        <name>package_sources</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>pkgbase</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>git_revision</name>
            <data-type>VARCHAR(40)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>mod_git_revision</name>
            <data-type>VARCHAR(40)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>upsream_package_repository</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>uses_upstream</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>uses_modification</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{d01e6205-a6dc-4724-a1fd-d4b2f73637ea}">
      <position>
        <x>584</x>
        <y>472</y>
      </position>
      <table>
        <name>upstream_repositories</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>git_repository</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{b3c86235-971a-4d3e-873c-c4179aa96cbc}">
      <position>
        <x>795</x>
        <y>448</y>
      </position>
      <table>
        <name>git_repositories</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>url</name>
            <data-type>VARCHAR(128)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>directory</name>
            <data-type>VARCHAR(128)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>head</name>
            <data-type>VARCHAR(40)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{844766fc-c5af-4f61-b51b-d3f9393c60ca}">
      <position>
        <x>505</x>
        <y>174</y>
      </position>
      <table>
        <name>repositories</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>stability</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_on_master_mirror</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{f8caa2d5-11ba-485c-b273-8183713896bf}">
      <position>
        <x>691</x>
        <y>94</y>
      </position>
      <table>
        <name>install_target_providers</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>package</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>install_target</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}">
      <position>
        <x>327</x>
        <y>74</y>
      </position>
      <table>
        <name>binary_packages</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>build_assignment</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>repository</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>epoch</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>pkgver</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>pkgrel</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>sub_pkgrel</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>has_issues</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_tested</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_to_be_deleted</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>pkgname</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>architecture</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{a945e439-8796-49e8-aa9b-7ce0a58a2c26}">
      <position>
        <x>172</x>
        <y>101</y>
      </position>
      <table>
        <name>build_slaves</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(32)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>ssh_key</name>
            <data-type>VARCHAR(1024)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>operator</name>
            <data-type>VARCHAR(32)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>currently_building</name>
            <data-type>BIGINT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>last_connection</name>
            <data-type>TIME</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}">
      <position>
        <x>244</x>
        <y>280</y>
      </position>
      <table>
        <name>build_assignments</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>package_source</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>architecture</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_blocked</name>
            <data-type>VARCHAR(128)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_black_listed</name>
            <data-type>VARCHAR(128)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>is_broken</name>
            <data-type>BIT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>priority</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{a774fcb7-1193-4b57-947c-135212695915}">
      <position>
        <x>57</x>
        <y>220</y>
      </position>
      <table>
        <name>failed_builds</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>build_slave</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>build_assignment</name>
            <data-type>BIGINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>date</name>
            <data-type>TIME</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>reason</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>log_file</name>
            <data-type>VARCHAR(512)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{7b159780-7f39-45a7-9557-046874a57e43}">
      <position>
        <x>53</x>
        <y>103</y>
      </position>
      <table>
        <name>fail_reasons</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <data-type>VARCHAR(32)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>identifier</name>
            <data-type>VARCHAR(64)</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>severity</name>
            <data-type>SMALLINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{92f54126-a433-458e-80b7-67235e560334}">
      <position>
        <x>451</x>
        <y>390</y>
      </position>
      <table>
        <name>repository_stability_relations</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>more_stable</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>less_stable</name>
            <data-type>MEDIUMINT</data-type>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{30efa4b2-f4e7-4c8d-943e-44c699e54853}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>804.133</x>
              <y>349.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{d823ab09-1c04-44ee-ad4b-6802208967ff}"/>
          </connector>
          <connector>
            <position>
              <x>658.727</x>
              <y>472</y>
            </position>
            <angle>90</angle>
            <hub owner="{d01e6205-a6dc-4724-a1fd-d4b2f73637ea}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{6094d4c4-439f-4e6c-94e1-736ae145362a}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>764.755</x>
              <y>272</y>
            </position>
            <angle>90</angle>
            <hub owner="{d823ab09-1c04-44ee-ad4b-6802208967ff}"/>
          </connector>
          <connector>
            <position>
              <x>674.406</x>
              <y>225.875</y>
            </position>
            <angle>0</angle>
            <hub owner="{844766fc-c5af-4f61-b51b-d3f9393c60ca}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{4b0f5386-c5f6-4fa4-9c78-f0d85410c366}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>843.51</x>
              <y>272</y>
            </position>
            <angle>90</angle>
            <hub owner="{d823ab09-1c04-44ee-ad4b-6802208967ff}"/>
          </connector>
          <connector>
            <position>
              <x>674.406</x>
              <y>199.938</y>
            </position>
            <angle>0</angle>
            <hub owner="{844766fc-c5af-4f61-b51b-d3f9393c60ca}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{c54c97e3-dd0a-4b21-9eeb-708d5b492e2a}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>428.146</x>
              <y>263.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}"/>
          </connector>
          <connector>
            <position>
              <x>396.031</x>
              <y>418</y>
            </position>
            <angle>90</angle>
            <hub owner="{04f424bf-6465-478b-9529-0038615b51d9}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>11</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{d3ded37c-70d5-4388-8e27-2329f59a1d9c}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>453</x>
              <y>28.9062</y>
            </position>
            <angle>180</angle>
            <hub owner="{caab4a73-46dc-49dc-ac51-d8ae916827c5}"/>
          </connector>
          <connector>
            <position>
              <x>284.844</x>
              <y>30.9062</y>
            </position>
            <angle>0</angle>
            <hub owner="{be821d83-a9b4-4c0c-8e1b-433730200714}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{67f0b7bd-a201-45d1-b18c-db46a8de0480}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>589.703</x>
              <y>251.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{844766fc-c5af-4f61-b51b-d3f9393c60ca}"/>
          </connector>
          <connector>
            <position>
              <x>572.953</x>
              <y>275</y>
            </position>
            <angle>90</angle>
            <hub owner="{fee50b4d-969b-4b5f-8545-90ea8f8f7aec}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{ab992baa-6a2c-441b-a290-da42a791eb95}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>604.672</x>
              <y>28.9062</y>
            </position>
            <angle>0</angle>
            <hub owner="{caab4a73-46dc-49dc-ac51-d8ae916827c5}"/>
          </connector>
          <connector>
            <position>
              <x>716</x>
              <y>27.9062</y>
            </position>
            <angle>180</angle>
            <hub owner="{e84f8e5f-28e0-4d8b-a7e5-0f80a896f74e}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{9a1b5925-a86a-470b-9c2b-3132fdcfc87e}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>769.109</x>
              <y>94</y>
            </position>
            <angle>90</angle>
            <hub owner="{f8caa2d5-11ba-485c-b273-8183713896bf}"/>
          </connector>
          <connector>
            <position>
              <x>766.016</x>
              <y>52.8125</y>
            </position>
            <angle>270</angle>
            <hub owner="{e84f8e5f-28e0-4d8b-a7e5-0f80a896f74e}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{f26515ec-f37f-4eb3-a07f-6d5077208806}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>528.836</x>
              <y>67.8125</y>
            </position>
            <angle>270</angle>
            <hub owner="{caab4a73-46dc-49dc-ac51-d8ae916827c5}"/>
          </connector>
          <connector>
            <position>
              <x>478.719</x>
              <y>121.453</y>
            </position>
            <angle>0</angle>
            <hub owner="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{89cacf0f-5195-48db-aace-02a13aa29eee}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>691</x>
              <y>125.906</y>
            </position>
            <angle>180</angle>
            <hub owner="{f8caa2d5-11ba-485c-b273-8183713896bf}"/>
          </connector>
          <connector>
            <position>
              <x>478.719</x>
              <y>168.906</y>
            </position>
            <angle>0</angle>
            <hub owner="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{48ec4e54-ceb5-48f1-b773-9ab92f6c1c5a}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>291.531</x>
              <y>479.906</y>
            </position>
            <angle>0</angle>
            <hub owner="{7c210122-c51d-4724-b7cc-22f143bc47ac}"/>
          </connector>
          <connector>
            <position>
              <x>584</x>
              <y>503.906</y>
            </position>
            <angle>180</angle>
            <hub owner="{d01e6205-a6dc-4724-a1fd-d4b2f73637ea}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{75410d72-ad2c-4357-aab5-e97f9fb74da5}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>478.719</x>
              <y>216.359</y>
            </position>
            <angle>0</angle>
            <hub owner="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}"/>
          </connector>
          <connector>
            <position>
              <x>505</x>
              <y>212.906</y>
            </position>
            <angle>180</angle>
            <hub owner="{844766fc-c5af-4f61-b51b-d3f9393c60ca}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{fb5f9b76-6f5d-4c06-b7dd-f89583096ba7}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>733.453</x>
              <y>503.906</y>
            </position>
            <angle>0</angle>
            <hub owner="{d01e6205-a6dc-4724-a1fd-d4b2f73637ea}"/>
          </connector>
          <connector>
            <position>
              <x>795</x>
              <y>493.906</y>
            </position>
            <angle>180</angle>
            <hub owner="{b3c86235-971a-4d3e-873c-c4179aa96cbc}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{1702ddc7-99c5-4af4-8731-eb8f4b6306d3}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>290.974</x>
              <y>399.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
          <connector>
            <position>
              <x>176.266</x>
              <y>420</y>
            </position>
            <angle>90</angle>
            <hub owner="{7c210122-c51d-4724-b7cc-22f143bc47ac}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{2e8b92fe-d2c0-47e0-91b6-d1667772d162}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>337.948</x>
              <y>399.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
          <connector>
            <position>
              <x>364.516</x>
              <y>418</y>
            </position>
            <angle>90</angle>
            <hub owner="{04f424bf-6465-478b-9529-0038615b51d9}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{883853fb-bda9-450c-bde3-77422973b925}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>377.573</x>
              <y>263.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{2e6c3b80-fef6-4d2b-8945-7ea6be1b646c}"/>
          </connector>
          <connector>
            <position>
              <x>337.948</x>
              <y>280</y>
            </position>
            <angle>90</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{41ee8002-8436-4c74-9f79-75b7a8b9d0bf}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>266.302</x>
              <y>206.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{a945e439-8796-49e8-aa9b-7ce0a58a2c26}"/>
          </connector>
          <connector>
            <position>
              <x>290.974</x>
              <y>280</y>
            </position>
            <angle>90</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{40654aec-f5e1-4d82-a528-102a76a971d3}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>216.391</x>
              <y>365.906</y>
            </position>
            <angle>0</angle>
            <hub owner="{04b6fdc5-85ae-4416-8db5-034ad05be93a}"/>
          </connector>
          <connector>
            <position>
              <x>244</x>
              <y>359.875</y>
            </position>
            <angle>180</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{307a930b-cbe8-4000-b89d-b6cc99479b19}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>158.146</x>
              <y>220</y>
            </position>
            <angle>90</angle>
            <hub owner="{a774fcb7-1193-4b57-947c-135212695915}"/>
          </connector>
          <connector>
            <position>
              <x>219.151</x>
              <y>206.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{a945e439-8796-49e8-aa9b-7ce0a58a2c26}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{35556854-c6c3-45e8-9e10-bd5150680fd2}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>208.719</x>
              <y>272.906</y>
            </position>
            <angle>0</angle>
            <hub owner="{a774fcb7-1193-4b57-947c-135212695915}"/>
          </connector>
          <connector>
            <position>
              <x>244</x>
              <y>319.938</y>
            </position>
            <angle>180</angle>
            <hub owner="{6ea5c997-98b5-4ec8-b63e-3f2acdcaf627}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{65ace480-001e-4e4e-912d-2a975ff995c8}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>107.573</x>
              <y>220</y>
            </position>
            <angle>90</angle>
            <hub owner="{a774fcb7-1193-4b57-947c-135212695915}"/>
          </connector>
          <connector>
            <position>
              <x>100.719</x>
              <y>180.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{7b159780-7f39-45a7-9557-046874a57e43}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{8f5f94cd-2919-43f6-ae67-6b783850a2e7}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>576.312</x>
              <y>390</y>
            </position>
            <angle>90</angle>
            <hub owner="{92f54126-a433-458e-80b7-67235e560334}"/>
          </connector>
          <connector>
            <position>
              <x>599.271</x>
              <y>338.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{fee50b4d-969b-4b5f-8545-90ea8f8f7aec}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{fa899065-104a-466d-bc8c-16589a774a45}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>513.656</x>
              <y>390</y>
            </position>
            <angle>90</angle>
            <hub owner="{92f54126-a433-458e-80b7-67235e560334}"/>
          </connector>
          <connector>
            <position>
              <x>546.635</x>
              <y>338.812</y>
            </position>
            <angle>270</angle>
            <hub owner="{fee50b4d-969b-4b5f-8545-90ea8f8f7aec}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
