# pacman.conf for pkgfile to search through i686 repositories

[staging]
Server = https://mirror.archlinux32.org/i686/$repo

[community-staging]
Server = https://mirror.archlinux32.org/i686/$repo

[testing]
Server = https://mirror.archlinux32.org/i686/$repo

[community-testing]
Server = https://mirror.archlinux32.org/i686/$repo

[core]
Server = https://mirror.archlinux32.org/i686/$repo

[extra]
Server = https://mirror.archlinux32.org/i686/$repo

[community]
Server = https://mirror.archlinux32.org/i686/$repo

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
